{
	"name": "square-wind-2594",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.76.0"
	},
	"dependencies": {
		"hono": "^4.12.9",
		"nanoid": "^5.1.7"
	}
}
